MONGO_URI=mongodb+srv://vimalprakashpk1999:x7Q4oqgQK9Q3s19M@cluster0.gm4r6zu.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
USERNAME=default
TELEGRAM_TOKEN=7585175069:AAHHfI3_MByOdKE1tsSlmtoh-ZjhtZV56PI
TELEGRAM_USER_ID=1603405470